server.port=8080



student.last-name=spring cloud ${random.uuid}
student.age=${random.int}
student.birth=2017/12/15
student.boss=false
student.maps.k1=v1
student.maps.k2=14
student.lists=a,b,c
student.book.name=${student.hello:hello}_book
student.book.price=15