server.port=8080

student.last-name=\u4F60\u597Dspring cloud ${random.uuid}
student.age=${random.int}
student.birth=2017/12/15
student.boss=false
student.maps.k1=mapv1
student.maps.k2=mapv2
student.lists=spring boot ,spring cloud ,spring mvc
student.book.name=${student.hello:hello}_book
student.book.price=15






