
teacher.teacher-name=test_${random.uuid}
teacher.age=${random.int}
teacher.birth=2017/12/15
teacher.boss=false
teacher.maps.k1=v1
teacher.maps.k2=v2
teacher.lists=a,b,c
teacher.book.name=${teacher.hello:hello}_book
teacher.book.price=15


